* Lex


We're going to do this will straight el peg, and fold in =espalier= ASAP.

#Todo This should return a Rainbuf.

#!lua
local L = require "lpeg"
local P, R, S, match = L.P, L.R, L.S, L.match
local Lex = meta {}
local sub, gsub = assert(string.sub), assert(string.gsub)
local concat, insert = assert(table.concat), assert(table.insert)
#/lua


*** Lua lexers

#!lua
local WS = (P" ")^1

local NL = P"\n"

local terminal = S" \"'+-*^~%#;,<>={}[]().:\n" + -P(1)

local keyword = (P"function" + "local" + "for" + "in" + "do"
           + "and" + "or" + "not" + "true" + "false"
           + "while" + "break" + "if" + "then" + "else" + "elseif"
           + "goto" + "repeat" + "until" + "return" + "nil"
           + "end") * #terminal

local operator = P"+" + "-" + "*" + "/" + "%" + "^" + "#"
           + "==" + "~=" + "<=" + ">=" + "<" + ">"
           + "=" + "(" + ")" + "{" + "}" + "[" + "]"
           + ";" + ":" + "..." + ".." + "." + ","

local digit = R"09"

local _decimal = P"-"^0 * ((digit^1 * P"."^-1 * digit^0
                           * ((P"e" + P"E")^-1 * P"-"^-1 * digit^1)^-1
                        + digit^1)^1 + digit^1)

local higit = R"09" + R"af" + R"AF"

-- hexadecimal floats. are a thing. that exists. in luajit.
local _hexadecimal = P"-"^0 * P"0" * (P"x" + P"X")
                        * ((higit^1 * P"."^-1 * higit^0
                           * ((P"p" + P"P")^-1 * P"-"^-1 * higit^1)^-1
                        + higit^1)^1 + higit^1)

-- long strings, straight from the LPEG docs
local _equals = P"="^0
local _open = "[" * L.Cg(_equals, "init") * "[" * P"\n"^-1
local _close = "]" * L.C(_equals) * "]"
local _closeeq = L.Cmt(_close * L.Cb("init"),
                          function (s, i, a, b) return a == b end)

local long_str = (_open * L.C((P(1) - _closeeq)^0) * _close) / 0 * L.Cp()

local str_esc = P"\\" * (S"abfnrtvz\\'\"[]\n"
                         + (R"09" * R"09"^-2)
                         + (P"x" + P"X") * higit * higit)

local double_str = P"\"" * (P(1) - (P"\"" + P"\\") + str_esc)^0 * P"\""
local single_str = P"\'" * (P(1) - (P"\'" + P"\\") + str_esc)^0 * P"\'"

local string_short = double_str + single_str

local string_long = long_str

local letter = R"az" + R"AZ"

local symbol =   (-digit * -terminal * P(1))^1
               * (-terminal * P(1))^0
               * #terminal

local number = _hexadecimal + _decimal

local comment = P"--" * long_str
              + P"--" * (P(1) - NL)^0 * (NL + - P(1))

local ERR = P(1)^1

local lua_toks = {comment, keyword, string_long, string_short, number, operator, symbol,
                  WS, NL, ERR}

local color_map = {
   [keyword] = "keyword",
   [operator] = "operator",
   [number] = "number",
   [symbol] = "field",
   [string_short] = "string",
   [string_long] = "string",
   [comment] = "comment",
   [ERR] = "error",
}

#/lua


** Lex.lua_thor(txtbuf)

...it's late.


*** chomp_token(lb)

This is an almost pessimal way to use =lpeg=, which is quite capable of
handling a full line in one pass.

#!lua
local function chomp_token(lb, start_pos)
   for _,v in ipairs(lua_toks) do
      local end_pos = match(v, lb, start_pos)
      if end_pos ~= nil then
         return sub(lb, start_pos, end_pos - 1), end_pos, v
      end
   end
   return nil
end

local Token = require "repr:token"
local inbounds = assert(require "core:math" . inbounds)
local instanceof = assert(require "core:meta" . instanceof)
local Txtbuf = require "helm:buf/txtbuf"

function Lex.lua_thor(code, cursor_index)
   local toks = {}
   cursor_index = cursor_index or 0
   local fixup_cursor = false
   local pos = 1
   while pos <= #code do
      local bite, new_pos, tok_t = chomp_token(code, pos)
      assert(bite and #bite > 0, "lua-thor has failed you")
      local cfg = { color = color_map[tok_t] or "no_color" }
      if inbounds(cursor_index, pos + 1, new_pos) then
         -- The cursor should not be considered to be "within" a punctuation
         -- or whitespace token, but rather should be part of the subsequent
         -- identifier if any, or if not, we will create an empty one
         if bite:find("^[.:]$")
            or (bite:find("^ +$") and tostring(toks[#toks]):find("^[.:]$")) then
            fixup_cursor = true
         else
            cfg.cursor_offset = cursor_index - pos
         end
      elseif fixup_cursor then
         fixup_cursor = false
         if cfg.color ~= "field" then
            insert(toks, Token("", { color = "field", cursor_offset = 0 }))
         else
            cfg.cursor_offset = 0
         end
      end
      -- Would love to highlight escape sequences in strings,
      -- but this turns out to be rather difficult...
      insert(toks, Token(bite, cfg))
      pos = new_pos
   end
   if fixup_cursor then
      insert(toks, Token("", { color = "field", cursor_offset = 0 }))
   end
   return toks
end
#/lua

** Lex.null

A lexer that does no actual lexing (used by search).

#!lua
function Lex.null(code, cursor_index)
   return { Token(code, { color = "no_color", cursor_offset = cursor_index - 1 }) }
end
#/lua

#!lua
return Lex
#/lua
