
@startuml
class Modeselektor
class Historian
package "zone.orb" as zone_orb <<Folder>> {
   class Zoneherd
   class Zone
}
class Valiant
class Maestro

class Agent
class Editagent
class Sessionagent
class Suggestagent
class Resultagent

Agent --* Editagent
Agent --* Sessionagent
Agent --* Suggestagent
Agent --* Resultagent
Agent --* Runagent


class Window
class Mailbox

class Rainbuf
class Textbuf
class Resultbuf
class Suggestbuf
class Sessionbuf
class Runbuf

Rainbuf --* Textbuf
Rainbuf --* Resultbuf
Rainbuf --* Suggestbuf
Rainbuf --* Sessionbuf
Runbuf --* Runbuf

object hist
object eval

object suggestWindow
object editWindow
object resultWindow
object sessionWindow
object runWindow

oval "bufs" as BUF {
   map suggestBuf {
      suggestWindow *--> suggestWindow
   }

   map textBuf {
      editWindow *--> editWindow
   }

   map resultBuf {
      resultWindow *--> resultWindow
   }

   map sessionBuf {
      sessionWindow *--> sessionWindow
   }

   map runBuf {
      runWindow *--> runWindow
   }
}

map bufs {
   suggestBuf *--> BUF.suggestBuf
   textBuf *--> BUF.textBuf
   resultBuf *--> BUF.resultBuf
   sessionBuf *--> BUF.sessionBuf
   runBuf *--> BUF.runBuf
   more => ...
}

object zoneBox
object maestroBox

map zoneherd {
    maestroBox *--> maestroBox

    bufs  *--> bufs
    prompt  => Zone
    suggest => Zone
    result  => Zone
    command => Zone
    run     => Zone
}

rectangle "agents" as AG {
object suggestAgent
object editAgent
object resultAgent
object sessionAgent
object runAgent
}


map agents {
   suggestAgent *--> AG.suggestAgent
   editAgent *--> AG.editAgent
   resultAgent *--> AG.resultAgent
   sessionAgent *--> AG.sessionAgent
   runAgent *--> AG.runAgent
}

map maestro {
   agents *--> agents
   zoneBox *--> zoneBox
   more => ...
}

map modeS {
   zones *--> zoneherd
   hist  *--> hist
   maestro *--> maestro
   eval    *--> eval
}

circle "new" as newSuggestAgent
circle "new" as newEditAgent
circle "new" as newResultAgent
circle "new" as newSessionAgent
circle "new" as newRunAgent

circle "new" as newZoneMailbox
circle "new" as newRunMailbox

Modeselektor --|> modeS : new
Zoneherd --|> zoneherd : new
Zone --|> suggest : new
Zone --|> command : new
Zone --|> result  : new
Historian --|> hist : new
Valiant --|> eval : new
Maestro --|> maestro : new

Suggestagent --|> newSuggestAgent
Editagent --|> newEditAgent
Resultagent --|> newResultAgent
Sessionagent --|> newSessionAgent
Runagent --|> newRunAgent
Window --|> suggestWindow : new
Window --|> editWindow : new
Window --|> resultWindow : new
Window --|> sessionWindow : new
Windoww --|> runWindow : new
newSuggestAgent --> suggestAgent
newSuggestAgent --> suggestWindow
newEditAgent --> editAgent
newEditAgent --> editWindow
newResultAgent --> resultAgent
newResultAgent --> resultWindow
newSessionAgent --> sessionAgent
newSessionAgent --> sessionWindow
newRunAgent --> runAgent
newRunAgent --> runWindow


Suggestbuf --|> suggestBuf
Resultbuf --|> resultBuf
Textbuf --|> textBuf
Sessionbuf --|> sessionBuf
Runbuf --|> runBuf

Mailbox --|> newZoneMailbox
newZoneMailbox --> zoneBox
newZoneMailbox --> maestroBox

@enduml
