* Complete

Handles choosing and accepting a suggestion from =suggest=.

#!lua
local table = core.table
local clone, splice = assert(table.clone), assert(table.splice)
local EditBase = require "helm/raga/edit"

local Complete = clone(EditBase, 2)

Complete.name = "complete"
Complete.prompt_char = "💬"
Complete.keymap = require "helm:keymap/complete"
Complete.target = "agents.suggest"
#/lua


*** Complete.onTxtbufChanged()

Update the suggestion list when the user types something. Note that this won't
be hit after a paste, or if the character inserted caused an accept, because
we will have already shifted ragas.

#todo SuggestAgent should be responsible for more of the logic of this...

#!lua
function Complete.onTxtbufChanged()
   send { to = 'agents.suggest', method = 'update' }
   if send { to = 'agents.suggest', field = 'last_collection' } then
      send { to = 'agents.suggest', method = "selectFirst" }
   else
      send { to = "modeS", method = "shiftMode", "default" }
   end
   EditBase.onTxtbufChanged()
end
#/lua


*** Complete.onCursorChanged()

Any cursor movement drops us out of Complete mode. Note that
onCursorChanged and onTxtbufChanged are mutually exclusive--this does not
fire on a simple insert.

#!lua
function Complete.onCursorChanged()
   send { to = "modeS", method = "shiftMode", "default" }
   EditBase.onCursorChanged()
end
#/lua


*** Complete.getCursorPosition()

If a suggestion is selected, adjust the cursor position
to the end of the suggestion.

#!lua
local Point = require "anterm:point"
function Complete.getCursorPosition()
   local point = EditBase.getCursorPosition()
   local suggestion = send { to = 'agents.suggest', method = 'selectedItem' }
   local tokens = send { to = 'agents.edit', method = 'tokens' }
   if suggestion then
      for _, tok in ipairs(tokens) do
         if tok.cursor_offset then
            point = point + Point(0, #suggestion - tok.cursor_offset)
            break
         end
      end
   end
   return point
end
#/lua


*** Complete.onShift

Select the first item in the list when entering complete mode.

#!lua
function Complete.onShift(modeS)
   send { to = 'agents.suggest', method = 'selectFirst' }
end
#/lua


*** Complete.onUnshift

Deselect and prod the Txtbuf on exit.

#!lua
function Complete.onUnshift(modeS)
   send { to = 'agents.suggest', method = 'selectNone' }
end
#/lua

#!lua
return Complete
#/lua
