* Edit base

Common functionality for ragas that accept keyboard input mostly by
directing it to the Txtbuf

#!lua
local clone = assert(require "core:table" . clone)
local insert = assert(table.insert)
local RagaBase = require "helm:helm/raga/base"
local Txtbuf = require "helm:buf/txtbuf"
#/lua

#!lua
local EditBase = clone(RagaBase, 2)
#/lua


** Keymap

#!lua
function EditBase.clearTxtbuf(maestro, event)
   send { sendto = "agents.edit", method = "clear" }
   send { sendto = "agents.results", method = "clear" }
   send { sendto = "hist", method = "toEnd" }
end

function EditBase.restartSession()
   send { method = "restart" }
end

local addall = assert(require "core:table" . addall)
EditBase.keymap_extra_commands = {
   ["C-l"] = "clearTxtbuf",
   ["C-r"] = "restartSession"
}
addall(EditBase.keymap_extra_commands, RagaBase.keymap_extra_commands)

EditBase.default_keymaps = clone(RagaBase.default_keymaps)
-- Allow extra commands to preempt basic-editing, e.g. a RETURN binding
-- should preempt insertion of a newline
insert(EditBase.default_keymaps,
   { source = "agents.edit", name = "keymap_basic_editing" })
#/lua


** EditBase.getCursorPosition(modeS)

Offset into the =command= zone, based on the Txtbuf's =cursor= property.

#!lua
function EditBase.getCursorPosition(modeS)
   return modeS.zones.command.bounds:origin() + modeS:agent'edit'.cursor - 1
end
#/lua


#!lua
return EditBase
#/lua
