* Edit premise title

A simple, single-purpose raga for editing the title of a session premise.
This is ugly and really should be able to be generalized, but without a
proper raga stack it's the best we can do.


#!lua
local core = require "qor:core"
local clone = assert(core.table.clone)
local EditBase = require "helm:helm/raga/edit"

local EditTitle = clone(EditBase, 2)
EditTitle.name = "edit_title"
EditTitle.prompt_char = "👉"
EditTitle.keymap = require "helm:keymap/edit-title"

return EditTitle
#/lua