* Edit premise title

A simple, single-purpose raga for editing the title of a session premise.
This is ugly and really should be able to be generalized, but without a
proper raga stack it's the best we can do.


#!lua
local clone    = import("core/table", "clone")
local EditBase = require "helm:helm/raga/edit"

local EditTitle = clone(EditBase, 2)
EditTitle.name = "edit_title"
EditTitle.prompt_char = "👉"
#/lua


** Keymaps and event handlers

#!lua
function EditTitle.accept()
   local title = EditTitle.agentMessage("edit", "contents")
   EditTitle.agentMessage("session", "titleUpdated", title)
   EditTitle.quit()
end

function EditTitle.quit()
   EditTitle.shiftMode("review")
end
#/lua


*** Keymaps

#!lua
EditTitle.keymap_extra_commands = {
   RETURN = "accept",
   TAB = "accept",
   ESC = "cancel"
}
for key, msg in pairs(EditBase.keymap_extra_commands) do
   EditTitle.keymap_extra_commands[key] = msg
end
#/lua



** Quit handler

Quitting while editing a title still needs to prompt to save the session,
which we can handle by returning to review mode and retrying.

#!lua
EditTitle.CTRL["^Q"] = function(modeS, category, value)
   _accept(modeS)
   modeS.action_complete = false
end
#/lua


** Ignored commands

"Restart" doesn't make sense for us

#!lua
EditTitle.CTRL["^R"] = nil
#/lua


#!lua
return EditTitle
#/lua