* Edit base

Common functionality for ragas that accept keyboard input mostly by
directing it to the Txtbuf

#!lua
local core = require "qor:core"
local clone = assert(core.table.clone)
local RagaBase = require "helm:helm/raga/base"
#/lua

#!lua
local EditBase = clone(RagaBase, 2)
local send = EditBase.send

EditBase.target = "agents.edit"
#/lua


** EditBase.getCursorPosition()

Offset into the =command= zone, based on the Txtbuf's =cursor= property.

#!lua
function EditBase.getCursorPosition()
   local command_origin = send { to = "zones.command.bounds", method = "origin" }
   local edit_cursor = send { to = "agents.edit", field = "cursor" }
   return command_origin + edit_cursor - 1
end
#/lua


#!lua
return EditBase
#/lua
