* Edit base

Common functionality for ragas that accept keyboard input mostly by
directing it to the Txtbuf

#!lua
local table = core.table
local clone, insert = assert(table.clone), assert(table.insert)
local RagaBase = require "helm:helm/raga/base"
local Txtbuf = require "helm:buf/txtbuf"
#/lua

#!lua
local EditBase = clone(RagaBase, 2)
#/lua


** EditBase.getCursorPosition()

Offset into the =command= zone, based on the Txtbuf's =cursor= property.

#!lua
function EditBase.getCursorPosition()
   local command_origin = send { to = "zones.command.bounds", method = "origin" }
   local edit_cursor = send { to = "agents.edit", field = "cursor" }
   return command_origin + edit_cursor - 1
end
#/lua


#!lua
return EditBase
#/lua
