* Modal dialog

Raga for displaying a modal dialog. Uses a small z=2 zone to display.

#!lua

local clone = assert(require 'core:table' . clone)
local a = require "anterm:anterm"
local RagaBase = require "helm:raga/base"
#/lua

#!lua
local Modal = clone(RagaBase, 2)
Modal.name = "modal"
Modal.prompt_char = " "
#/lua


*** Keymap

#!lua
Modal.default_keymaps = {
   { source = "agents.modal", name = "keymap_actions" }
}
local insert = assert(table.insert)
for _, map in ipairs(RagaBase.default_keymaps) do
   insert(Modal.default_keymaps, map)
end
#/lua


*** Modal.onShift, .onUnshift

#!lua
function Modal.onShift(modeS)
   modeS.zones.modal:show()
end

function Modal.onUnshift(modeS)
   modeS.zones.modal:hide()
end
#/lua

#!lua
return Modal
#/lua