* Page

=page= is our equivalent of =less=, used for displaying help files and the like.

#!lua
local table = core.table
local clone = assert(table.clone)
local RagaBase = require "helm:raga/base"
#/lua

#!lua
local Page = clone(RagaBase, 2)

Page.name = "page"
Page.prompt_char = "❓"
Page.keymap = require "helm:keymap/page"
#/lua


** Events

We basically ignore the majority of the zones and use the popup zone instead.
Show and hide it automatically when we shift/unshift.

#!lua
function Page.onShift(modeS)
   modeS.zones.popup:show()
end
function Page.onUnshift(modeS)
   modeS.zones.popup:hide()
end
#/lua

#!lua
return Page
#/lua