* Page

=page= is our equivalent of =less=, used for displaying help files and the like.

#!lua
local insert = assert(table.insert)
local clone = import("core/table", "clone")
local RagaBase = require "helm:helm/raga/base"
#/lua

#!lua
local Page = clone(RagaBase, 2)

Page.name = "page"
Page.prompt_char = "❓"
#/lua


** Keymaps

#!lua
Page.default_keymaps = {
   { source = "agents.pager", name = "keymap_actions" },
   { source = "agents.pager", name = "keymap_scrolling" }
}
for _, map in ipairs(RagaBase.default_keymaps) do
   insert(Page.default_keymaps, map)
end
#/lua


** Events

We basically ignore the majority of the zones and use the popup zone instead.
Show and hide it automatically when we shift/unshift.

#!lua
function Page.onShift(modeS)
   modeS.zones.popup:show()
end
function Page.onUnshift(modeS)
   modeS.zones.popup:hide()
end
#/lua

#!lua
return Page
#/lua