* Modeselektor

=femto= will hold all state for an terminal session, including setup of io,
the main event loop, teardown and exuent.  Soon, we will encapsulate that,
making the library re-entrant.

=modeselektor= is the modal interpreter for the repl language, which becomes
the core of =ed=.  This is a glorified lookup table with a state switch and
a pointer to the =femto=cell we're operating on.


** Design

  =femto= passes keystrokes as messages to =modeselektor=.  It does no writes
to stdout at all.  It is smart enough to categorize and parse various device
reports, but has no knowledge of why those reports were requested.

=femto= runs the event loop, so all other members are pulled in as modules.

=modeselektor= takes care of system-level housekeeping: opening files
and sockets, keeping command history, fuzzy completion, and has its own eval
loop off the main track.  For evaluating lines, it will call a small executor,
so that in a little while we can put the user program in its own =LuaL_state=.

This is both good practice, and absolutely necessary if we are to REPL other
=bridge= programs, each of which has its own event loop.

The implementation is essentially a VM.  Category and value are
successively looked up in jump tables and the method applied with the =modeS=
instance as the first argument.

The state machine has to represent two sorts of state: the mode we're
operating in, and a buffer of commands.  Our mode engine is modeled after
emacs: rather than have some kind of flag that can be set to "insert",
"navigate", "command", or "visual", these will be modeled as swiching the
pointer to jump tables.  If a command needs to know which mode it's in, this
can be done with pointer comparison.

We're starting with =vi= mode and =nerf= mode, which is a lightweight
=readline= implementation that won't use the command buffer.  Issuing a
command like =d3w= requires a simple command buffer.

The syntax can't be tied to the semantics in any tighly-coupled way. I intend
to support =kakoune= syntax as soon as possible; there you would say =w3d=.

This implies that the commands can't be aware of the buffer; because =d3w=
and =w3d= are two ways of saying the same thing, they should end in an
identical method call.

This means when the time comes we handle it with a secondary dispatch layer.

There really are effectively arbitrary levels of indirection possible in an
editor.  This is why we must be absolutely consistent about everything
receiving the same tuple (modeS, category, value).

They must also have the same return type, with is either =true= or
=false, err=  where =err= is an error object which may be a primitive string.

=modeselektor= passes any edit or movement commands to an internally-owned
=txtbuf=, which keeps all modeling of the line.  =modeselektor= decides when
to repaint the screen, calling =rainbuf= (currently just =lex=) with a region
of =txtbuf= and instructions as to how to paint it.

There is one =deck= instance member per screen, which tiles the available
space.  =modeselektor= is the writer, and =rainbuf= holds a pointer to the
table for read access.

When we have our fancy parse engine and quipu structure, txtbuf will call
=comb= to redecorate the syntax tree before passing it to =rainbuf= for
markup.  At the moment I'm just going to write some crude lexers, which
will be more than enough for Clu and Lua, which have straightforward syntax.

An intermediate step could just squeeze the txtbuf into a string, parse it
with =espalier= and emit a =rainbuf= through the usual recursive method
lookup.  The problem isn't speed, not for a REPL, it's not having error
recovery parsing available.

I will likely content myself with a grammar that kicks in when the user
presses return.  I'll want that to perform rewrites (such as removing
outer-level =local=s to facilicate copy-pasting) and keep the readline
grammar from becoming too ad-hoc.


**** asserts

  There is little sense running =modeselektor= outside of the =bridge=
environment.

#!lua
assert(meta, "must have meta in _G")
assert(write, "must have write in _G")
assert(ts, "must have ts in _G")
#/lua


**** includes

The easiest way to go mad in concurrent environments is to share memory.

=modeselektor= will own txtbuf, historian, and the entire screen.

#!lua
local stacktrace = require "stacktrace" . stacktrace

local Txtbuf    = require "txtbuf"
local Resbuf    = require "resbuf" -- Not currently used...
local Historian = require "historian"
local Lex       = require "lex"

local Nerf   = require "nerf"
local Search = require "search"

local concat         = assert(table.concat)
local sub, gsub, rep = assert(string.sub),
                       assert(string.gsub),
                       assert(string.rep)
#/lua

#!lua
local ModeS = meta()
#/lua



Color schemes are supposed to be one-and-done, and I strongly suspect we
have a =__concat= dominated workflow, although I have yet to turn on the
profiler.

Therefore we use reference equality for the =color= and =hints= tables.
Switching themes is a matter of repopulating those tables.  I intend to
isolate this within an instance so that multiple terminals can each run their
own theme, through a simple 'fat inheritance' method.

=modeselektor= is what you might call hypermodal. Everything is isolated in
its own lookup, that is, we use /value/ equality.  This lets us pass strings
as messages and use jump tables to resolve most things.

It typically runs at the speed of human fingers and can afford to be much less
efficient than it will be, even before the JIT gets involved.

Note also that everything is a method, our dispatch pattern will always
include the =modeS= instance as the first argument.

#!lua
ModeS.modes = Nerf
#/lua

With some semi-constants:

#!lua
ModeS.REPL_LINE = 2
#/lua

Sometimes its useful to briefly override handlers, so we check values
against =special= first:

#!lua
ModeS.special = {}
#/lua

A simple pass-through so we can see what we're missing.

#!lua
function ModeS.default(modeS, category, value)
    return write(ts(value))
end
#/lua


*** self-insert(modeS, category, value)

Inserts the value into the txtbuf at cursor.

#!lua
function ModeS.insert(modeS, category, value)
    local success =  modeS.txtbuf:insert(value)
end
#/lua


*** status painter (colwrite)

This is a grab-bag with many traces of the bootstrap process.

It also contains the state-of-the-art renderers.


**** bootstrappers

A lot of this just paints mouse events, which we aren't using and won't be
able to use until we rigorously keep track of what's printed where.

Which is painstaking and annoying, but we'll get there...

#!lua
local STATCOL = 81
local STAT_TOP = 1
local STAT_RUN = 2

local function colwrite(str, col, row)
   col = col or STATCOL
   row = row or STAT_TOP
   local dash = a.stash()
             .. a.cursor.hide()
             .. a.jump(row, col)
             .. a.erase.right()
             .. str
             .. a.pop()
             .. a.cursor.show()
   write(dash)
end

local STAT_ICON = "â—‰ "

local function tf(bool)
   if bool then
      return ts("t", "true")
   else
      return ts("f", "false")
   end
end

local function pr_mouse(m)
   return a.magenta(m.button) .. ": "
      .. a.bright(m.kind) .. " "
      .. tf(m.shift) .. " "
      .. tf(m.meta) .. " "
      .. tf(m.ctrl) .. " "
      .. tf(m.moving) .. " "
      .. tf(m.scrolling) .. " "
      .. a.cyan(m.col) .. "," .. a.cyan(m.row)
end

local function mk_paint(fragment, shade)
   return function(category, action)
      return shade(category .. fragment .. action)
   end
end

local act_map = { MOUSE  = pr_mouse,
                  NAV    = mk_paint(": ", a.italic),
                  CTRL   = mk_paint(": ", c.field),
                  ALT    = mk_paint(": ", a.underscore),
                  ASCII  = mk_paint(": ", c.table),
                  NYI    = mk_paint(": ", a.red)}

local icon_map = { MOUSE = mk_paint(STAT_ICON, c.userdata),
                   NAV   = mk_paint(STAT_ICON, a.magenta),
                   CTRL  = mk_paint(STAT_ICON, a.blue),
                   ALT   = mk_paint(STAT_ICON, c["function"]),
                   ASCII = mk_paint(STAT_ICON, a.green),
                   NYI   = mk_paint(STAT_ICON .. "! ", a.red) }

local function icon_paint(category, value)
   assert(icon_map[category], "icon_paint NYI:" .. category)
   if category == "MOUSE" then
      return colwrite(icon_map[category]("", pr_mouse(value)))
   end
   return colwrite(icon_map[category]("", ts(value)))
end
#/lua

**** dimensional getters

We need to extend this pattern to get actual regions.

#!lua
function ModeS.cur_col(modeS)
   return modeS.txtbuf.cursor + modeS.l_margin - 1
end

function ModeS.nl(modeS)
   write(a.col(modeS.l_margin).. a.jump.down(1))
end
#/lua


*** ModeS:write(str)

This writes to the results window, and the results window only.

It should therefore be called =writeResults= or something.

#!lua
local lines = assert(string.lines, "string.lines must be provided")


function ModeS.write(modeS, str)
   local nl = a.col(modeS.l_margin) .. a.jump.down(1)
   write(a.cursor.hide())
   local line_tab = core.collect(lines, str)
   for line in lines(str) do
       write(line)
       write(nl)
   end
   write(a.cursor.show())
end
#/lua



*** ModeS:paint_txtbuf()

This renders our txtbuf.

#!lua
function ModeS.paint_txtbuf(modeS)
   local lb = modeS.lex(tostring(modeS.txtbuf))
   if type(lb) == "table" then
      lb = concat(lb)
   end
   write(a.cursor.hide())
   write(a.erase.box(modeS.repl_top, modeS.l_margin,
                     modeS:replLine(), modeS.r_margin))
   write(a.jump(modeS.repl_top, modeS.l_margin))
   modeS:write(lb)
   write(a.rc(modeS.txtbuf.cur_row + modeS.repl_top - 1, modeS:cur_col()))
   write(a.cursor.show())
end
#/lua

#!lua
function ModeS.replLine(modeS)
   return modeS.repl_top + #modeS.txtbuf.lines - 1
end
#/lua

#!lua
function ModeS.printResults(modeS, results, new)
   local rainbuf = {}
   write(a.cursor.hide())
   modeS:clearResults()
   local row = new and modeS.repl_top or modeS:replLine()
   modeS:write(a.rc(row, modeS.l_margin))
   for i = 1, results.n do
      if results.frozen then
         rainbuf[i] = results[i]
      else
         rainbuf[i] = ts(results[i])
      end
   end
   modeS:write(concat(rainbuf, '   '))
   write(a.cursor.show())
end
#/lua

*** Prompts and modes / raga

Time to add modes to the =modeselektor=!

Right now everything works on the default mode, "insert":

#!lua
ModeS.raga = "nerf"
ModeS.raga_default = "nerf"
#/lua

Yes, I'm calling it =raga= and that's a bit precious, but we have a =modes=
table and use it heavily.  =modes= is kind of short for =modal selector=.

We'll need several basic modes and some ways to do overlay, and we need a
single source of truth as to what mode we're in.

The entrance for that should be a single function, =ModeS:shiftMode(raga)=,
which takes care of all stateful changes to =modeselektor= needed to enter
the mode.  One thing it will do is set the field =raga= to the parameter.

As a general rule, we want mode changes to work generically, by changing
the functions attached to =(category, value)= pairs.

But sometimes we'll want a bit of logic that dispatches on the mode directly,
repainting is a good example of this.

The next mode we're going to write is ="search"=.


**** Prompts

Let's add some:

#!lua
ModeS.prompts = { nerf   = "ðŸ‘‰ ",
                  search = "â‰ï¸ " }
#/lua

#!lua
function ModeS.prompt(modeS)
   write(a.jump(modeS.repl_top, 1) .. modeS.prompts[modeS.raga])
end
#/lua


*** ModeS:shiftMode(raga)

The =modeselektor=, as described in the prelude, is a stateful and hypermodal
=repl= environment.

=shiftMode= is the gear stick which drives the state. It encapsulates the
state changes needed to switch between them.

I'm going to go ahead and weld on =search= before I start waxing eloquent.


**** ModeS.closet

A storage table for modes and other things we aren't using and need to
retrieve.

#!lua
ModeS.closet = { nerf = { modes = Nerf,
                          lex   = Lex.lua_thor },
                 search = { modes = Search,
                            lex   = c.base } }

function ModeS.shiftMode(modeS, raga)
   if raga == "search" then
      -- stash current lexer
      -- #todo do this in a less dumb way
      modeS.closet[modeS.raga].lex = modeS.lex
      modeS.lex = modeS.closet.search.lex
      modeS.modes = modeS.closet.search.modes
   elseif raga == "nerf" then
      -- do default nerfy things
      modeS.lex = modeS.closet.nerf.lex
      modeS.modes = modeS.closet.nerf.modes
   elseif raga == "vril-nav" then
      -- do vimmy navigation
   elseif raga == "vril-ins" then
      -- do vimmy inserts
   end
   modeS.raga = raga
   modeS:prompt()
   return modeS
end
#/lua

**** _firstCharHandler

Our first character can trigger mode switches, notably we want an initial
=/= to trigger search mode.

#!lua
local function _firstCharHandler(modeS, category, value)
   local shifted = false
   if category == "ASCII" then
      if value == "/" then
         modeS:shiftMode "search"
         shifted = true
      else
         modeS.firstChar = false
      end
    end
    return shifted
end
#/lua


** act

  =act= simply dispatches. Note that our common interfaces is
=method(modeS, category, value)=, we need to distinguish betwen the tuple
=("INSERT", "SHIFT-LEFT")= (which could arrive from copy-paste[*]) and
=("NAV", "SHIFT-LEFT")= and preserve information for our fall-through method.

[*] We /should/ split up paste events into constituent codepoints, but we
don't.

=act= always succeeds, meaning we need some metatable action to absorb and
log anything unexpected.

#!lua
local assertfmt = assert(core.assertfmt)

function ModeS.act(modeS, category, value)
   assertfmt(modeS.modes[category], "no category %s in modeS", category)
   -- catch special handlers first
   if modeS.special[value] then
      return modeS.special[value](modeS, category, value)
   end
   icon_paint(category, value)
   -- Special first-character handling
   if modeS.firstChar then
      modeS:clearResults()
      local shifted = _firstCharHandler(modeS, category, value)
      if shifted then
        return modeS:paint_txtbuf()
      end
   end
   -- Dispatch on value if possible
   if modeS.modes[category][value] then
      modeS.modes[category][value](modeS, category, value)

   -- otherwise fall back:
   elseif category == "ASCII" then
      -- hard coded for now
      modeS:insert(category, value)
   elseif category == "NAV" then
      if modeS.modes.NAV[value] then
         modeS.modes.NAV[value](modeS, category, value)
      else
         icon_paint("NYI", "NAV::" .. value)
      end
   elseif category == "MOUSE" then
      colwrite(pr_mouse(value), STATCOL, STAT_RUN)
   else
      icon_paint("NYI", category .. ":" .. value)
   end
   -- Hack in painting and searching
   if modeS.raga == "search" then
      -- we need to fake this into a 'result'
      local searchResult = {}
      searchResult[1] = modeS.hist:search(tostring(modeS.txtbuf))
      searchResult.n = 1
      modeS:printResults(searchResult, false)
   end

   modeS:paint_txtbuf()
end
#/lua

To keep =act= itself replaceable, we look it up on each call:

#!lua
function ModeS.__call(modeS, category, value)
  return modeS:act(category, value)
end
#/lua


*** ASCII

Any printable 7 bit utf-8 sequence.

Currently just self-inserts, but watch this space...




*** ModeS:eval()


#!lua
local function gatherResults(success, ...)
  local n = select('#', ...)
  return success, { n = n, ... }
end
#/lua

#!lua
function ModeS.clearResults(modeS)
   write(a.erase.box(modeS.repl_top + 1, 1, modeS.max_row, modeS.r_margin))
end
#/lua

#!lua
function ModeS.eval(modeS)
   local chunk = tostring(modeS.txtbuf)

   local success, results
   -- first we prefix return
   local f, err = loadstring('return ' .. chunk, 'REPL')

   if not f then
      -- try again without return
      f, err = loadstring(chunk, 'REPL')
   end
   if not f then
      local head = sub(chunk, 1, 1)
      if head == "=" then -- take pity on old-school Lua hackers
         f, err = loadstring('return ' .. sub(chunk,2), 'REPL')
      end -- more special REPL prefix soon: /, ?, >(?)
   end
   if f then
      success, results = gatherResults(xpcall(f, stacktrace))
      if success then
      -- successful call
         if results.n > 0 then
            modeS:printResults(results)
         else
            modeS:clearResults()
         end
      else
      -- error
         write(a.cursor.hide())
         modeS:clearResults()
         modeS:write(results[1])
      end
   else
      if err:match "'<eof>'$" then
         -- Lua expects some more input, advance the txtbuf
         modeS.txtbuf:advance()
         write(a.col(1) .. "...")
         return true
      else
         modeS:clearResults()
         modeS:write(err .. "\n" .. stacktrace())
         -- pass through to default.
      end
   end

   modeS.hist:append(modeS.txtbuf, results, success)
   modeS.hist.cursor = #modeS.hist
   if success then modeS.hist.results[modeS.txtbuf] = results end
   modeS:prompt()
end
#/lua


** new

This should be configurable via =cfg=.

#!lua
function new(cfg)
  local modeS = meta(ModeS)
  modeS.txtbuf = Txtbuf()
  modeS.hist  = Historian()
  modeS.lex  = Lex.lua_thor
  modeS.hist.cursor = #modeS.hist + 1
  -- this will be more complex but
  modeS.l_margin = 4
  modeS.r_margin = 80
  modeS.row = 2
  modeS.repl_top  = ModeS.REPL_LINE
  -- initial state
  modeS.firstChar = true
  return modeS
end

ModeS.idEst = new
#/lua

#!lua
return new
#/lua























