* Rainbuf


This class encapsulates data to be written to the screen.

As it stands, we have two special cases, the =txtbuf= and =results=.

We need to extend the functionality of =results=, so we're building this as a
root metatable for those methods.

Plausibly, we can make this a 'mixin' for =txtbuf= as well, since they have
the additional complexity of receiving input.


** Design

We're aiming for complex interactivity with data.

Our current renderer is crude: it converts the entire table into a string
representation, including newlines, and returns it.

One sophistication we've added is a =__repr= metamethod, which overrides the
default use of =ts()=.  It still returns a dumb block of strings, using
concatenation at the moment of combination.  This is inefficient and also
impedes more intelligent rendering.  But it's a start.

=rainbuf= needs to have a cell-by-cell understanding of what's rendered and
what's not, must calculate a printable representation given the constraints of
the =zone=, and, eventually, will respond to mouse and cursor events.

Doing this correctly is extraordinarily complex but we can fake it adequately
as long as the engineering is correct.  Everything we're currently using is
ASCII-range or emojis and both of those are predictable, narrow/ordinary and
wide respectively.

There are libraries/databases which purport to answer this question.  We plan
to link one of those in.
